<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>${title}</title>
    <meta name="description" content="${description}" />
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 890px;
        line-height: 1.6;
        font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        letter-spacing: -.003em;
        color: #444;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        font-family: sans-serif;
        line-height: 1.2;
      }
      h1 {
        font-size: 42px;
      }
      h2 {
        font-size: 30px;
      }
      code, pre {
        background-color: #f6f8fa !important;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
        font-size: 14px;
      }
      code { /* single line code */
        padding: .2em .4em;
      }
      pre { /* code blocks */
        padding: 1rem;
      }
      pre code { /* code blocks */
        padding: unset;
      }
    </style>
    <link rel="stylesheet" href="highlight.css">
  </head>
  <body>
    <header>
      <a href="index.html">« Index</a>
    </header>
    <main>
      <article>
        ${body}
      </article>
    </main>
    <footer>
      <a href="index.html">« Index</a>
    </footer>
    <script>
      document.querySelectorAll('pre code').forEach(node => node.className += ' hljs');
    </script>
  </body>
</html>
