<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>${title}</title>
    <meta name="description" content="${description}" />
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 890px;
        line-height: 1.6;
        font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        letter-spacing: -.003em;
        color: #444;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        font-family: sans-serif;
        line-height: 1.2;
      }
      h1 {
        font-size: 42px;
      }
      h2 {
        font-size: 30px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <main>
      ${body}
    </main>
  </body>
</html>
